========================================
  БЫСТРАЯ НАСТРОЙКА НОВОСТЕЙ
========================================

1. ПОЛУЧИТЕ API КЛЮЧ (БЕСПЛАТНО):
   - Откройте https://newsapi.org
   - Нажмите "Get API Key" → "Get started for free"
   - Зарегистрируйтесь и подтвердите email
   - Скопируйте API ключ из Dashboard

2. ДОБАВЬТЕ КЛЮЧ В .ENV:
   - Откройте файл backend/.env
   - Найдите строку: NEWS_API_KEY=your_news_api_key_here
   - Замените your_news_api_key_here на ваш ключ

3. ПЕРЕЗАПУСТИТЕ СЕРВЕР:
   - Закройте окна серверов
   - Запустите start.bat снова

4. ГОТОВО!
   - Откройте сайт http://localhost:3000
   - Нажмите на иконку 📰 (Новости) в навигации
   - Выберите интересующую категорию

КАТЕГОРИИ НОВОСТЕЙ:
- 💻 Технологии
- 💼 Бизнес  
- 🔬 Наука
- 🏥 Здоровье
- ⚽ Спорт
- 🎬 Развлечения
- 📰 Общие

БЕСПЛАТНЫЙ ЛИМИТ: 100 запросов/день
(Этого достаточно для личного использования!)

Подробная инструкция: NEWS_API_SETUP.md
========================================

